# .NET-Lab4

./: Lab2.csproj  Lab2.sln  Program.cs  Startup.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/comments/comment-add/: comment-add.component.html  comment-add.component.ts
ClientApp/src/app/comments/comment-list/: comment-list.component.css  comment-list.component.html  comment-list.component.ts
ClientApp/src/app/comments/comment-update/: comment-update.component.html  comment-update.component.ts
ClientApp/src/app/comments/shared/: comment.model.ts  comment.service.ts
ClientApp/src/app/home/: home.component.css  home.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/tasks/shared/: task.model.ts  task.service.ts
ClientApp/src/app/tasks/task-add/: task-add.component.html  task-add.component.ts
ClientApp/src/app/tasks/task-details/: task-details.component.html  task-details.component.ts
ClientApp/src/app/tasks/task-list/: task-list.component.html  task-list.component.ts
ClientApp/src/app/tasks/task-update/: task-update.component.html  task-update.component.ts
Controllers/: CommentsController.cs  TasksController.cs
Migrations/: 20200517073029_InitialCreate.Designer.cs  20200517073029_InitialCreate.cs  TaskContextModelSnapshot.cs
ModelValidators/: CommentCreationDtoValidator.cs  CommentValidator.cs  TaskValidator.cs
Models/: Comment.cs  Importance.cs  SeedData.cs  State.cs  Task.cs  TaskContext.cs
Profiles/: CommentProfile.cs  TasksProfile.cs
Properties/: launchSettings.json
ViewModels/: CommentCreationDto.cs  CommentDto.cs  TaskCreationDto.cs  TaskDto.cs
